
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="24dp"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
android:id="@+id/server"
android:hint="Server SMB"
android:textSize="18sp"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<EditText
android:id="@+id/username"
android:hint="Username"
android:textSize="18sp"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<EditText
android:id="@+id/password"
android:hint="Password"
android:inputType="textPassword"
android:textSize="18sp"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<Button
android:id="@+id/connect"
android:text="Connetti"
android:textSize="20sp"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<ListView
android:id="@+id/list"
android:layout_width="match_parent"
android:layout_height="match_parent"/>

</LinearLayout>
